# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/wwzh/: SpringbootdemoApplication.java
src/main/java/com/wwzh/config/: Swagger2.java
src/main/java/com/wwzh/controller/: BaseController.java  IndexController.java
src/main/java/com/wwzh/service/: UserService.java
src/main/java/com/wwzh/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/wwzh/: SpringbootdemoApplicationTests.java
